param = liblinearutil.parameter('-s 3 -c 1 -e 0.1 -v 5')



optimization finished, #iter = 37
Objective value = -510130.035817
nSV = 541077
...*
optimization finished, #iter = 34
Objective value = -350201.246159
nSV = 378623
...*
optimization finished, #iter = 35
Objective value = -746452.453720
nSV = 781686
..*.
optimization finished, #iter = 30
Objective value = -149385.528448
nSV = 172498
..*
optimization finished, #iter = 24
Objective value = -79812.449482
nSV = 93172
...*
optimization finished, #iter = 34
Objective value = -510031.951641
nSV = 541510
...*
optimization finished, #iter = 35
Objective value = -746665.537464
nSV = 782093
..*
optimization finished, #iter = 25
Objective value = -79726.807187
nSV = 92980
...*
optimization finished, #iter = 32
Objective value = -148717.695592
nSV = 171228
...**
optimization finished, #iter = 36
Objective value = -349312.702984
nSV = 377468
...**
optimization finished, #iter = 36
Objective value = -510205.557785
nSV = 541177
...*
optimization finished, #iter = 36
Objective value = -746467.928523
nSV = 781809
..*
optimization finished, #iter = 23
Objective value = -79578.523065
nSV = 92826
...*
optimization finished, #iter = 32
Objective value = -149097.027350
nSV = 171907
...*
optimization finished, #iter = 34
Objective value = -349693.959821
nSV = 378026
...*
optimization finished, #iter = 35
Objective value = -510519.875460
nSV = 541941
...*
optimization finished, #iter = 36
Objective value = -746509.644601
nSV = 781502
..*
optimization finished, #iter = 24
Objective value = -79704.863472
nSV = 93109
...**
optimization finished, #iter = 34
Objective value = -149250.312731
nSV = 171777
...**
optimization finished, #iter = 37
Objective value = -350216.640981
nSV = 377989
...*
optimization finished, #iter = 35
Objective value = -510046.960945
nSV = 541468
...*
optimization finished, #iter = 35
Objective value = -746316.714703
nSV = 781601
..*
optimization finished, #iter = 24
Objective value = -79711.257109
nSV = 93112
...*
optimization finished, #iter = 31
Objective value = -148772.354039
nSV = 171668
...*
optimization finished, #iter = 35
Objective value = -349681.225488
nSV = 377761
Cross Validation Accuracy = 63.6005%
Traceback (most recent call last):
  File "/home/yi/sentimentAnalysis/algos/statisticalMachineLearning/SVM_and_VADER.py", line 204, in <module>
    y_pred_SVM, time_SVM = liblinear_svm(X_train, y_train, X_test, y_test)
  File "/home/yi/sentimentAnalysis/algos/statisticalMachineLearning/SVM_and_VADER.py", line 156, in liblinear_svm
    p_labs, p_acc, p_vals = liblinearutil.predict(list(y_test), x_test_vectors, m)
  File "/home/yi/Videos/liblinear-2.20/python/liblinearutil.py", line 309, in predict
    solver_type = m.param.solver_type
AttributeError: 'float' object has no attribute 'param'

Process finished with exit code 1