liblinear svm
....*
optimization finished, #iter = 42
Objective value = -2297237.139553
nSV = 848623
....*
optimization finished, #iter = 41
Objective value = -1610665.583468
nSV = 663175
....*
optimization finished, #iter = 42
Objective value = -3250577.829531
nSV = 1059498
...*
optimization finished, #iter = 39
Objective value = -694839.432430
nSV = 321124
...*
optimization finished, #iter = 39
Objective value = -325306.146160
nSV = 155378
....*
optimization finished, #iter = 41
Objective value = -2295867.181325
nSV = 848016
....*
optimization finished, #iter = 42
Objective value = -3250799.216393
nSV = 1059640
...*
optimization finished, #iter = 39
Objective value = -325538.950317
nSV = 155248
...*.
optimization finished, #iter = 40
Objective value = -691018.603092
nSV = 318728
...*.
optimization finished, #iter = 40
Objective value = -1606397.155457
nSV = 662318
....*
optimization finished, #iter = 42
Objective value = -2298246.719903
nSV = 848566
....*
optimization finished, #iter = 43
Objective value = -3251374.141143
nSV = 1059713
...*
optimization finished, #iter = 39
Objective value = -324912.086737
nSV = 154950
...*.
optimization finished, #iter = 40
Objective value = -692987.106342
nSV = 320377
....*
optimization finished, #iter = 41
Objective value = -1608380.405007
nSV = 661918
....*
optimization finished, #iter = 42
Objective value = -2298355.989108
nSV = 848310
....*
optimization finished, #iter = 43
Objective value = -3251864.362311
nSV = 1059909
...**.
optimization finished, #iter = 40
Objective value = -325127.552852
nSV = 155139
...*
optimization finished, #iter = 39
Objective value = -694385.141784
nSV = 320619
....*
optimization finished, #iter = 41
Objective value = -1611530.515904
nSV = 663072
....*
optimization finished, #iter = 41
Objective value = -2296285.840131
nSV = 848324
....*
optimization finished, #iter = 42
Objective value = -3250137.294881
nSV = 1059784
...*
optimization finished, #iter = 39
Objective value = -325019.698714
nSV = 154942
...*
optimization finished, #iter = 39
Objective value = -691778.993567
nSV = 320113
...*.
optimization finished, #iter = 40
Objective value = -1607470.108446
nSV = 662211
Cross Validation Accuracy = 63.1932%
Traceback (most recent call last):
  File "/home/yi/sentimentAnalysis/algos/statisticalMachineLearning/SVM_and_VADER.py", line 204, in <module>
    y_pred_SVM, time_SVM = liblinear_svm(X_train, y_train, X_test, y_test)
  File "/home/yi/sentimentAnalysis/algos/statisticalMachineLearning/SVM_and_VADER.py", line 156, in liblinear_svm
    p_labs, p_acc, p_vals = liblinearutil.predict(list(y_test), x_test_vectors, m)
  File "/home/yi/Videos/liblinear-2.20/python/liblinearutil.py", line 309, in predict
    solver_type = m.param.solver_type
AttributeError: 'float' object has no attribute 'param'

Process finished with exit code 1