the test data accuracy is 0.903675
1792
LSTM confusion matrix: 
[[   0  169]
 [   0 1623]]
LSTM metrics report: 
/home/yi/.local/lib/python3.5/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

        0.0       0.00      0.00      0.00       169
        1.0       0.91      1.00      0.95      1623

avg / total       0.82      0.91      0.86      1792

