yi@yi-ThinkStation-P510:~/sentimentAnalysis/sample-algorithm-code/LSTM-Sentiment-Analysis/RNN_Text_Classify$ python train_rnn_classify.py 
loading the dataset...
load data from %s data/subj0.pkl
begin training
2018-04-22 22:40:44.270500: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-04-22 22:40:44.525961: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1344] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:01:00.0
totalMemory: 11.90GiB freeMemory: 10.64GiB
2018-04-22 22:40:44.525992: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1423] Adding visible gpu devices: 0
2018-04-22 22:40:44.748629: I tensorflow/core/common_runtime/gpu/gpu_device.cc:911] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-04-22 22:40:44.748693: I tensorflow/core/common_runtime/gpu/gpu_device.cc:917]      0 
2018-04-22 22:40:44.748699: I tensorflow/core/common_runtime/gpu/gpu_device.cc:930] 0:   N 
2018-04-22 22:40:44.749005: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10296 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:01:00.0, compute capability: 6.1)
the 1 epoch training...
the 100 step, train cost is: 0.702663 and the train accuracy is 0.437500 and the valid accuracy is 0.488889
Saved model chechpoint to/home/yi/sentimentAnalysis/sample-algorithm-code/LSTM-Sentiment-Analysis/RNN_Text_Classify/runs/checkpoints/model-127

the 2 epoch training...
the 200 step, train cost is: 0.684994 and the train accuracy is 0.640625 and the valid accuracy is 0.488889
the 3 epoch training...
the 300 step, train cost is: 0.694251 and the train accuracy is 0.484375 and the valid accuracy is 0.488889
the 4 epoch training...
the 400 step, train cost is: 0.691510 and the train accuracy is 0.546875 and the valid accuracy is 0.506667
the 500 step, train cost is: 0.682526 and the train accuracy is 0.640625 and the valid accuracy is 0.506667
the 5 epoch training...
the 600 step, train cost is: 0.680934 and the train accuracy is 0.625000 and the valid accuracy is 0.488889
the 6 epoch training...
the 700 step, train cost is: 0.690301 and the train accuracy is 0.515625 and the valid accuracy is 0.488889
the 7 epoch training...
the 800 step, train cost is: 0.687120 and the train accuracy is 0.562500 and the valid accuracy is 0.488889
the 8 epoch training...
the 900 step, train cost is: 0.688782 and the train accuracy is 0.546875 and the valid accuracy is 0.506667
the 1000 step, train cost is: 0.689015 and the train accuracy is 0.609375 and the valid accuracy is 0.650000
the 9 epoch training...
the 1100 step, train cost is: 0.686230 and the train accuracy is 0.531250 and the valid accuracy is 0.488889
the 10 epoch training...
the 1200 step, train cost is: 0.686250 and the train accuracy is 0.515625 and the valid accuracy is 0.488889
the 11 epoch training...
the 1300 step, train cost is: 0.683485 and the train accuracy is 0.531250 and the valid accuracy is 0.488889
Saved model chechpoint to/home/yi/sentimentAnalysis/sample-algorithm-code/LSTM-Sentiment-Analysis/RNN_Text_Classify/runs/checkpoints/model-1387

the 12 epoch training...
the 1400 step, train cost is: 0.687086 and the train accuracy is 0.515625 and the valid accuracy is 0.518889
the 1500 step, train cost is: 0.680200 and the train accuracy is 0.640625 and the valid accuracy is 0.681111
the 13 epoch training...
the 1600 step, train cost is: 0.663872 and the train accuracy is 0.578125 and the valid accuracy is 0.534444
the 14 epoch training...
the 1700 step, train cost is: 0.655317 and the train accuracy is 0.812500 and the valid accuracy is 0.758889
the 15 epoch training...
the 1800 step, train cost is: 0.531351 and the train accuracy is 0.750000 and the valid accuracy is 0.765556
the 16 epoch training...
the 1900 step, train cost is: 0.497863 and the train accuracy is 0.765625 and the valid accuracy is 0.784444
the 2000 step, train cost is: 0.320020 and the train accuracy is 0.906250 and the valid accuracy is 0.784444
the 17 epoch training...
the 2100 step, train cost is: 0.550781 and the train accuracy is 0.750000 and the valid accuracy is 0.837778
the 18 epoch training...
the 2200 step, train cost is: 0.496288 and the train accuracy is 0.812500 and the valid accuracy is 0.831111
the 19 epoch training...
the 2300 step, train cost is: 0.285015 and the train accuracy is 0.890625 and the valid accuracy is 0.853333
the 20 epoch training...
the 2400 step, train cost is: 0.589583 and the train accuracy is 0.734375 and the valid accuracy is 0.865556
the 2500 step, train cost is: 0.245667 and the train accuracy is 0.921875 and the valid accuracy is 0.861111
the 21 epoch training...
the 2600 step, train cost is: 0.220434 and the train accuracy is 0.921875 and the valid accuracy is 0.867778
Saved model chechpoint to/home/yi/sentimentAnalysis/sample-algorithm-code/LSTM-Sentiment-Analysis/RNN_Text_Classify/runs/checkpoints/model-2647

the 22 epoch training...
the 2700 step, train cost is: 0.302066 and the train accuracy is 0.859375 and the valid accuracy is 0.873333
the 23 epoch training...
the 2800 step, train cost is: 0.227310 and the train accuracy is 0.906250 and the valid accuracy is 0.854444
the 24 epoch training...
the 2900 step, train cost is: 0.274737 and the train accuracy is 0.906250 and the valid accuracy is 0.855556
the 3000 step, train cost is: 0.441381 and the train accuracy is 0.812500 and the valid accuracy is 0.888889
the 25 epoch training...
the 3100 step, train cost is: 0.260930 and the train accuracy is 0.875000 and the valid accuracy is 0.886667
the 26 epoch training...
the 3200 step, train cost is: 0.285219 and the train accuracy is 0.921875 and the valid accuracy is 0.870000
the 27 epoch training...
the 3300 step, train cost is: 0.324863 and the train accuracy is 0.890625 and the valid accuracy is 0.883333
the 3400 step, train cost is: 0.117877 and the train accuracy is 0.953125 and the valid accuracy is 0.876667
the 28 epoch training...
the 3500 step, train cost is: 0.177316 and the train accuracy is 0.953125 and the valid accuracy is 0.893333
the 29 epoch training...
the 3600 step, train cost is: 0.133022 and the train accuracy is 0.937500 and the valid accuracy is 0.884444
the 30 epoch training...
the 3700 step, train cost is: 0.148312 and the train accuracy is 0.937500 and the valid accuracy is 0.890000
the 31 epoch training...
the 3800 step, train cost is: 0.184941 and the train accuracy is 0.953125 and the valid accuracy is 0.882222
the 3900 step, train cost is: 0.172635 and the train accuracy is 0.968750 and the valid accuracy is 0.890000
Saved model chechpoint to/home/yi/sentimentAnalysis/sample-algorithm-code/LSTM-Sentiment-Analysis/RNN_Text_Classify/runs/checkpoints/model-3907

the 32 epoch training...
the 4000 step, train cost is: 0.066380 and the train accuracy is 0.984375 and the valid accuracy is 0.894444
the 33 epoch training...
the 4100 step, train cost is: 0.081027 and the train accuracy is 0.968750 and the valid accuracy is 0.891111
the 34 epoch training...
the 4200 step, train cost is: 0.093747 and the train accuracy is 0.953125 and the valid accuracy is 0.892222
the 35 epoch training...
the 4300 step, train cost is: 0.203569 and the train accuracy is 0.906250 and the valid accuracy is 0.882222
the 4400 step, train cost is: 0.105166 and the train accuracy is 0.953125 and the valid accuracy is 0.890000
the 36 epoch training...
the 4500 step, train cost is: 0.139187 and the train accuracy is 0.921875 and the valid accuracy is 0.894444
the 37 epoch training...
the 4600 step, train cost is: 0.092219 and the train accuracy is 0.984375 and the valid accuracy is 0.895556
the 38 epoch training...
the 4700 step, train cost is: 0.161353 and the train accuracy is 0.937500 and the valid accuracy is 0.893333
the 39 epoch training...
the 4800 step, train cost is: 0.249712 and the train accuracy is 0.859375 and the valid accuracy is 0.894444
the 4900 step, train cost is: 0.124546 and the train accuracy is 0.953125 and the valid accuracy is 0.890000
the 40 epoch training...
the 5000 step, train cost is: 0.120199 and the train accuracy is 0.953125 and the valid accuracy is 0.893333
the 41 epoch training...
the 5100 step, train cost is: 0.059663 and the train accuracy is 1.000000 and the valid accuracy is 0.894444
Saved model chechpoint to/home/yi/sentimentAnalysis/sample-algorithm-code/LSTM-Sentiment-Analysis/RNN_Text_Classify/runs/checkpoints/model-5167

the 42 epoch training...
the 5200 step, train cost is: 0.264950 and the train accuracy is 0.937500 and the valid accuracy is 0.895556
the 43 epoch training...
the 5300 step, train cost is: 0.216500 and the train accuracy is 0.921875 and the valid accuracy is 0.894444
the 5400 step, train cost is: 0.187143 and the train accuracy is 0.906250 and the valid accuracy is 0.894444
the 44 epoch training...
the 5500 step, train cost is: 0.060990 and the train accuracy is 0.968750 and the valid accuracy is 0.894444
the 45 epoch training...
the 5600 step, train cost is: 0.088448 and the train accuracy is 0.984375 and the valid accuracy is 0.894444
the 46 epoch training...
the 5700 step, train cost is: 0.110755 and the train accuracy is 0.953125 and the valid accuracy is 0.893333
the 47 epoch training...
the 5800 step, train cost is: 0.309504 and the train accuracy is 0.921875 and the valid accuracy is 0.893333
the 5900 step, train cost is: 0.135891 and the train accuracy is 0.953125 and the valid accuracy is 0.893333
the 48 epoch training...
the 6000 step, train cost is: 0.150869 and the train accuracy is 0.968750 and the valid accuracy is 0.893333
the 49 epoch training...
the 6100 step, train cost is: 0.146407 and the train accuracy is 0.937500 and the valid accuracy is 0.893333
the 50 epoch training...
the 6200 step, train cost is: 0.137608 and the train accuracy is 0.984375 and the valid accuracy is 0.893333
the 6300 step, train cost is: 0.037570 and the train accuracy is 1.000000 and the valid accuracy is 0.893333
the 51 epoch training...
the 6400 step, train cost is: 0.108928 and the train accuracy is 0.953125 and the valid accuracy is 0.893333
Saved model chechpoint to/home/yi/sentimentAnalysis/sample-algorithm-code/LSTM-Sentiment-Analysis/RNN_Text_Classify/runs/checkpoints/model-6427

the 52 epoch training...
the 6500 step, train cost is: 0.130167 and the train accuracy is 0.968750 and the valid accuracy is 0.893333
the 53 epoch training...
the 6600 step, train cost is: 0.110565 and the train accuracy is 0.968750 and the valid accuracy is 0.893333
the 54 epoch training...
the 6700 step, train cost is: 0.156650 and the train accuracy is 0.953125 and the valid accuracy is 0.893333
the 6800 step, train cost is: 0.089186 and the train accuracy is 0.968750 and the valid accuracy is 0.893333
the 55 epoch training...
the 6900 step, train cost is: 0.146108 and the train accuracy is 0.953125 and the valid accuracy is 0.893333
the 56 epoch training...
the 7000 step, train cost is: 0.070766 and the train accuracy is 0.984375 and the valid accuracy is 0.893333
the 57 epoch training...
the 7100 step, train cost is: 0.099871 and the train accuracy is 0.968750 and the valid accuracy is 0.893333
the 58 epoch training...
the 7200 step, train cost is: 0.269312 and the train accuracy is 0.890625 and the valid accuracy is 0.893333
the 7300 step, train cost is: 0.210732 and the train accuracy is 0.906250 and the valid accuracy is 0.893333
the 59 epoch training...
the 7400 step, train cost is: 0.121475 and the train accuracy is 0.953125 and the valid accuracy is 0.893333
the 60 epoch training...
the 7500 step, train cost is: 0.068555 and the train accuracy is 0.984375 and the valid accuracy is 0.893333
the train is finished
training takes 5454 seconds already

the test data accuracy is 0.855000
program end!

