\select@language {finnish}
\select@language {english}
\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Research Methodologies}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Structure of the Thesis}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}BACKGROUND}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Car Pose Estimation}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Challenges}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}State-Of-The-Art Algorithms}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Public Benchmarks}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Summary}{16}{subsection.2.5}
\contentsline {section}{\numberline {3}Regression Methods}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Regression Forests}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}K-clustering Regression Forest}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Experimental Verification}{20}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Summary}{21}{subsection.3.4}
\contentsline {section}{\numberline {4}Part-Aware Target Coding}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pipeline}{25}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Visible Semantic Parts}{26}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Part-Aware Target Coding}{26}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Regression Mapping onto Viewpoint Space}{27}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Experiments}{28}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Summary}{30}{subsection.4.7}
\contentsline {section}{\numberline {5}Hierarchical Sliding Slice Regression }{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pipeline}{35}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Circular Slice Construction}{35}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Coarse Classifier}{36}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Fine Slice-Specific Regressor}{37}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Experiments}{38}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Summary}{41}{subsection.5.7}
\contentsline {section}{\numberline {6}CONCLUSION}{42}{section.6}
\contentsline {section}{REFERENCES}{43}{section.6}
