This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: resources/HeadPose.bib
Repeated entry---line 328 of file resources/HeadPose.bib
 : @inproceedings{dantone2012real
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 422 of file resources/HeadPose.bib
 : @inproceedings{fenzi2013class
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 500 of file resources/HeadPose.bib
 : @article{foytik2013two
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 963 of file resources/HeadPose.bib
 :   organization={IEEE}
 :                      Vehicle pose estimation in cluttered urban environments using multilayer adaptive Monte Carlo localization
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "geng2007automatic"
Warning--empty publisher in fanelli2011real
Warning--empty year in dan2017hssr
You've used 42 entries,
            1791 wiz_defined-function locations,
            686 strings with 10931 characters,
and the built_in function-call counts, 12183 in all, are:
= -- 1169
> -- 473
< -- 18
+ -- 173
- -- 131
* -- 827
:= -- 1772
add.period$ -- 138
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 562
empty$ -- 1189
format.name$ -- 131
if$ -- 2822
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 41
newline$ -- 212
num.names$ -- 42
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 998
swap$ -- 198
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 127
width$ -- 44
write$ -- 471
(There were 4 error messages)
